- hosts: localhost
  connection: local
  vars:
    app: prakash
  vars_files:
    - '../../config/apps/{{ app }}.yml'
  roles:
    - role: avinetworks.avisdk
    - role: ../../roles/app
  gather_facts: no    
