- hosts: localhost
  connection: local
  vars:
    avi_config_file: ../config/apps/{{ app }}.yml
    avi_creds_file: ../creds.yml
  roles:
    - role: avinetworks.avisdk
    - role: avinetworks.aviconfig
  gather_facts: no
