---
- hosts: localhost
  connection: local
  roles:
    - role: avinetworks.avisdk
    - role: avinetworks.avicontroller-vmware
- import_playbook: deploy.yml
- import_playbook: initialize.yml
- import_playbook: all_apps.yml
